<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Scroll Progress Bar</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
      <h1>Hallef's Blog</h1>
      <div class="progress-bar">
         <div class="progress-bar-inner">
            0%
         </div>
      </div>
   </header>

   <article>
      <h2>Post</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vitae quos, sunt tenetur perspiciatis quia provident reiciendis harum temporibus. Facere architecto quo deserunt enim eum quasi, maxime nesciunt sunt dolorum!</p>
      <p>Deleniti vitae dolorum vel quae esse ex voluptates nostrum facilis at debitis, laborum provident, eum laudantium. Ad totam, consequatur esse numquam placeat iusto natus mollitia qui reiciendis, excepturi cum eaque.</p>
      <p>Harum iusto inventore esse totam ratione sit velit aliquid eligendi? Quasi deleniti, cupiditate veniam excepturi accusantium expedita dolore obcaecati officia illum consequatur delectus assumenda dicta alias. Culpa sed quo accusamus.</p>
      <p>Eveniet voluptates similique modi error perspiciatis eligendi dicta minus autem voluptas velit fuga blanditiis earum optio eos quisquam soluta et nemo quam numquam sint aperiam, hic, nihil corrupti maxime. Velit.</p>
      <p>Cum suscipit ducimus dolorem dolore ad, eaque magni itaque iste. Quas deleniti natus assumenda eum minima accusamus quae voluptate iusto quisquam ut. Eligendi ipsa reiciendis eos odit voluptate non maiores.</p>
      <p>Ad nemo illo, cumque earum ducimus veritatis. Ratione quos et repellendus. Consectetur placeat saepe animi commodi cumque doloribus, voluptate sapiente perspiciatis deserunt fugiat? Praesentium repellat tempora ab consectetur, animi nesciunt.</p>
      <p>Vel totam dolorum voluptatem non, ipsum quo! Enim, incidunt tenetur. Reiciendis cumque, culpa autem asperiores delectus unde. Animi dignissimos, voluptatum, cum incidunt reiciendis distinctio omnis ut, culpa quasi quibusdam natus.</p>
      <p>Officia nobis, perspiciatis culpa excepturi aliquid similique? Doloribus quam laborum mollitia fuga excepturi harum aut totam reiciendis porro, quidem quas laudantium temporibus exercitationem optio sit modi labore numquam nemo deleniti.</p>
      <p>Voluptate sit quibusdam id tenetur porro corporis maxime rem velit voluptatibus laboriosam possimus amet quod illo odio eos, accusantium earum praesentium asperiores fugiat at autem? Dolorem culpa eligendi maxime quibusdam.</p>
      <p>Vero dignissimos fuga numquam alias quidem quo maxime, aut tenetur, error officiis ipsa quas similique officia necessitatibus laudantium cumque blanditiis cum saepe eligendi corporis expedita hic accusantium obcaecati! Suscipit, enim.</p>
      <p>Omnis, est cum voluptates accusantium commodi aut suscipit provident a saepe facilis delectus cupiditate nisi consequatur exercitationem. Perspiciatis aut dicta quaerat iste architecto neque voluptatum enim ea, quisquam quam. Facilis.</p>
      <p>Ut minima animi totam eum at nobis doloremque ullam enim nihil corporis dolore, minus obcaecati ad laboriosam, ducimus nulla eos officiis consectetur dignissimos! Aliquid repellat numquam obcaecati sed illo enim.</p>
      <p>Totam error a excepturi voluptas unde earum nemo optio incidunt blanditiis doloremque odit, deleniti eos nulla aut labore praesentium! Illo suscipit dolore eaque totam magnam quis odit! Cumque, qui corporis.</p>
      <p>Officiis dolorem neque ut ad debitis, adipisci enim esse nesciunt. Accusantium veniam, quae, cum debitis non aspernatur ut incidunt tempora, harum perferendis explicabo excepturi mollitia optio ex odit ducimus esse.</p>
      <p>Soluta minima aut placeat nobis nulla nemo illo, ex commodi cupiditate. Ea consequuntur rem at vero ut veritatis nostrum quo ipsum sint, nesciunt magni eum esse possimus, ducimus adipisci incidunt.</p>
      <p>Tempore magni incidunt velit aliquid, deserunt soluta exercitationem modi at mollitia, fuga quam a iste. Cumque, ipsum optio atque consequatur non assumenda libero voluptatem sunt neque blanditiis. Quibusdam, soluta dolorum!</p>
      <p>Necessitatibus vero deleniti sed nostrum nihil illum minus nisi possimus blanditiis, illo soluta ut optio, aut odit tempora, minima voluptas tenetur doloremque quod officia totam? Eos voluptatum quas ipsum eius?</p>
      <p>Dolorum, fugit, sed possimus, eligendi cupiditate neque reiciendis laboriosam quo ipsum accusantium cumque sequi omnis! Facilis deleniti modi laboriosam recusandae, omnis consectetur. Qui unde quisquam dicta quasi quo tenetur vel.</p>
      <p>Est, iure doloribus ex magni ipsa hic assumenda deserunt odio itaque. Tempore eius dolorum molestias consectetur inventore expedita voluptatibus dolore ut architecto, iusto nesciunt porro dolor voluptatem quod nisi facere.</p>
      <p>At harum laborum sapiente rem. Omnis ab natus eum dolor repellendus! Dolore sunt adipisci architecto voluptate magni dolor dolorem sapiente itaque, animi molestias rem, beatae aperiam! Eveniet expedita quos voluptas!</p>
   </article>


   <script src="main.js"></script>
</body>
</html>